AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-kinesis-lambda-java

  Sample SAM Template for sam-java-app

Parameters:
  KinesisStreamName:
    Type: String

Resources:
  KinesisOrdersStream:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: !Ref KinesisStreamName
      ShardCount: 2

  OrdersConsumerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: kinesis-lambda-consumer
      Handler: com.thecodinginterface.kinesis.OrdersConsumer::handleRequest
      Runtime: java11
      Timeout: 30
      MemorySize: 256
      Events:
        StreamRecordsBatch:
          Type: Kinesis
          Properties:
            Stream: !GetAtt KinesisOrdersStream.Arn
            BatchSize: 20
            MaximumBatchingWindowInSeconds: 45
            StartingPosition: TRIM_HORIZON
            MaximumRetryAttempts: 3
            Enabled: true
            BisectBatchOnFunctionError: true

  OrdersEfoConsumerMapping:
    Type: AWS::Kinesis::StreamConsumer
    Properties:
      StreamARN: !GetAtt KinesisOrdersStream.Arn
      ConsumerName: orders-efo-consumer

  OrdersEfoConsumerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: kinesis-lambda-efoconsumer
      Handler: com.thecodinginterface.kinesis.OrdersConsumer::handleRequest
      Runtime: java11
      Timeout: 30
      MemorySize: 256
      Events:
        StreamRecordsBatch:
          Type: Kinesis
          Properties:
            Stream: !GetAtt OrdersEfoConsumerMapping.ConsumerARN
            BatchSize: 20
            MaximumBatchingWindowInSeconds: 45
            StartingPosition: LATEST
            MaximumRetryAttempts: 3
            Enabled: true
            BisectBatchOnFunctionError: true
